WebContent/order-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="orderList" type="orderListType" />
	<xsd:complexType name="orderListType">
		<xsd:sequence>
			<xsd:element name="order" minOccurs="0" maxOccurs="unbounded" type="orderType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="orderType">
		<xsd:sequence>
			<xsd:element name="orderId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="userId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="status" type="xsd:string" />
			<xsd:element name="priceInCents" type="xsd:string" />
			<xsd:element name="timestamp" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>