WebContent/order-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="orderList" type="orderListType" />
	<xsd:complexType name="orderListType">
		<xsd:sequence>
			<xsd:element name="order" minOccurs="0" maxOccurs="unbounded" type="orderType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="orderType">
		<xsd:sequence>
			<xsd:element name="orderId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="userId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="status" type="xsd:string" />
			<xsd:element name="priceInCents" type="xsd:string" />
			<xsd:sequence>
				<xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="orderItemType" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="orderItemType">
		<xsd:sequence>
			<xsd:element name="book" type="bookType" />
			<xsd:element name="amount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="bookType">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="price">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="isbn" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>